<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>狼人杀</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: white;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                text-align: center;
                background-color: transparent;
                padding: 20px;
            }

            .logo {
                margin-bottom: 20px;
            }

            .btn {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                background-color: #0074d9;
                color: #fff;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .btn:hover {
                background-color: #0056b3;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <img src="/static/img/logo.jpg" alt="Logo" class="logo">
            <br>
            <a href="JoinRoom" class="btn" id="app" >加入房间</a>
            <a href="CreateRoom" class="btn" >创建房间</a>

        </div>

        <script src="js/main.js"></script>
    </body>

</html>